db:
  image: mysql:5.6
  command:
  - --performance_schema=0
  environment:
  - MYSQL_ROOT_PASSWORD=root
  - MYSQL_USER=user
  - MYSQL_PASSWORD=pass
  - MYSQL_DATABASE=deviceplane
  ports:
  - "3306:3306"
